What are we going to practice in it:
1. `SELECT` statement: Retrieve the names of all countries from the "Country" table.
2. `WHERE` statement: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.
3. `JOIN` statement: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.
4. `GROUP BY` statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.
5. `HAVING` statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.
6. `ORDER BY` statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.
7. `LIMIT` statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.
8. `DISTINCT` keyword: Retrieve the unique seasons from the "Match" table.
9. `NULL` value detection:  Retrieve the names of players from the "Player" table whose height is not recorded (NULL).
10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.
11. `BETWEEN` operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).
12. `LIKE` operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC'.
13. `COUNT()` function: Retrieve the number of matches played in each league from the "Match" table.
14. `MAX()` function: Retrieve the player name and the highest height from the "Player" table.
15. `MIN()` function:  Retrieve the player name and the lowest weight from the "Player" table.
16. `SUM()` function: Retrieve the total number of goals scored by each team in the "Match" table.
17. `AVG()` function: Retrieve the average weight of players in the "Player" table.
18. `IN` operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.
19. `JOIN` with multiple tables: Retrieve all the matches played.
20. Complex Query to find the height distribution.

In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\hp\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: ipython in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: prettytable in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (3.8.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (2.0.18)
Requirement already satisfied: ipython-genutils in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in c:\users\hp\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (1.0.0)
Requirement already satisfied: pygments in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.8.1)
Requirement already satisfied: jedi>=0.16 in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.17.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: backcall in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.0.5)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.4)
Requirement already satisfied: decorator in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.0.6)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.17)
Requirement already satisfied: pickleshare in c:\users\hp\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\hp\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\hp\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->ipython-sql) (0.2.5)

In [2]:
# Imports 

import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

database = 'C:\\Users\\hp\\European_dataset.sqlite'

In [3]:
conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [4]:


tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

#trying to view all tables

### We are ready to query

```py
query = pd.read_sql("""
// Write your queries here
""", conn)

query
```

### Query 1: Retrieve the names of all countries from the "Country" table.

In [6]:
query1 = pd.read_sql("""
SELECT name
FROM Country;
""", conn)

query1

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

### Query 2: Retrieve the names of all leagues from the "League" table for the country with the name 'Spain'.

In [7]:
query2 = pd.read_sql("""
SELECT name
FROM League 
WHERE country_id = (
    SELECT id 
    FROM Country
    WHERE name = "Spain"
);
""", conn)

query2

              name
0  Spain LIGA BBVA

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

### Query 3: Retrieve the match details (match_api_id, home_team_goal, away_team_goal) along with the names of the home team and away team for the matches played in the '2015/2016' season.

In [8]:
query3 = pd.read_sql("""
SELECT M.match_api_id, TH.team_long_name AS home_team_name, TA.team_long_name AS away_team_name, M.home_team_goal, M.away_team_goal 
FROM Match M
JOIN Team TH ON M.home_team_api_id = TH.team_api_id
JOIN Team TA ON M.away_team_api_id = TA.team_api_id
WHERE season = '2015/2016';
""", conn)

query3

,match_api_id,home_team_name,away_team_name,home_team_goal,away_team_goal
0,1979832,Sint-Truidense VV,Club Brugge KV,2,1
1,1979833,KV Kortrijk,Standard de Liège,2,1
2,1979834,KRC Genk,Oud-Heverlee Leuven,3,1
3,1979835,KV Oostende,KV Mechelen,3,1
4,1979836,SV Zulte-Waregem,Sporting Lokeren,3,1
...,...,...,...,...,...
3321,1992091,FC St. Gallen,FC Thun,1,0
3322,1992092,FC Vaduz,FC Luzern,1,2
3323,1992093,Grasshopper Club Zürich,FC Sion,2,0
3324,1992094,Lugano,FC Zürich,0,0
3325,1992095,BSC Young Boys,FC Basel,4,3

### QUERY4:GROUP BY statement: Retrieve the total number of goals scored by each team in the "Match" table, grouped by the country and league they belong to.

In [12]:

q4 = pd.read_sql("""
SELECT Country.name AS country, League.name AS league, Team.team_long_name AS Team, SUM(Match.home_team_goal + Match.away_team_goal) AS total_goals
FROM Match 
JOIN Team ON Match.home_team_api_id = Team.team_api_id
JOIN League ON Match.league_id = League.id
JOIN Country ON Match.country_id = Country.id
GROUP BY Country.name, League.name, Team.team_long_name;
""", conn)

q4

,country,league,Team,total_goals
0,Belgium,Belgium Jupiler League,Beerschot AC,210
1,Belgium,Belgium Jupiler League,Club Brugge KV,330
2,Belgium,Belgium Jupiler League,FCV Dender EH,44
3,Belgium,Belgium Jupiler League,KAA Gent,326
4,Belgium,Belgium Jupiler League,KAS Eupen,37
...,...,...,...,...
291,Switzerland,Switzerland Super League,FC Zürich,413
292,Switzerland,Switzerland Super League,Grasshopper Club Zürich,396
293,Switzerland,Switzerland Super League,Lugano,56
294,Switzerland,Switzerland Super League,Neuchâtel Xamax,207
295,Switzerland,Switzerland Super League,Servette FC,90

### 5.HAVING statement: Retrieve the average number of goals scored per match for teams that have played at least 10 matches in the "Match" table.

In [13]:
q5 = pd.read_sql("""
SELECT team.team_long_name, Count(match.match_api_id) as Match_count, AVG(match.home_team_goal + match.away_team_goal) AS Average_score
FROM team
join Match on team.team_api_id = match.home_team_api_id
GROUP BY team.team_long_name
HAVING (Match.match_api_id)>10;
""", conn)
q5

               team_long_name  Match_count  Average_score
0        1. FC Kaiserslautern           34       2.470588
1                  1. FC Köln          102       2.500000
2              1. FC Nürnberg           85       2.658824
3             1. FSV Mainz 05          119       2.521008
4                  AC Ajaccio           57       2.473684
..                        ...          ...            ...
291      Xerez Club Deportivo           19       2.578947
292            Zagłębie Lubin           90       2.488889
293         Zawisza Bydgoszcz           30       2.700000
294  Évian Thonon Gaillard FC           76       2.736842
295             Śląsk Wrocław          120       2.358333

[296 rows x 3 columns]

### 6.ORDER BY statement: Retrieve the names of players and their heights from the "Player" table, sorted in descending order of height.

In [14]:
q6= pd.read_sql("""
SELECT player_name, height
FROM player
ORDER BY height desc;
""", conn)

q6

             player_name  height
0       Kristof van Hout  208.28
1           Bogdan Milic  203.20
2      Costel Pantilimon  203.20
3           Fejsal Mulic  203.20
4          Jurgen Wevers  203.20
...                  ...     ...
11055      Quentin Othon  162.56
11056     Samuel Asamoah  162.56
11057   Diego Buonanotte  160.02
11058       Maxi Moralez  160.02
11059         Juan Quero  157.48

[11060 rows x 2 columns]

### 7. LIMIT statement: Retrieve the top 10 teams with the highest number of goals scored in a match from the "Team" table.

In [16]:
q7= pd.read_sql("""
SELECT team.team_long_name, count(match.home_team_goal + match.away_team_goal) as Team_goals
FROM team
JOIN match ON team.team_api_id = match.home_team_api_id
GROUP BY team.team_long_name
ORDER BY Team_goals DEsc
LIMIT 10;
""", conn)
q7

        team_long_name  Team_goals
0          Valencia CF         152
1          Toulouse FC         152
2    Tottenham Hotspur         152
3           Sunderland         152
4           Stoke City         152
5     Stade Rennais FC         152
6           Sevilla FC         152
7       Real Madrid CF         152
8         RCD Espanyol         152
9  Paris Saint-Germain         152

### 8.DISTINCT keyword: Retrieve the unique seasons from the "Match" table.

In [17]:
q8 = pd.read_sql("""
SELECT DISTINCT season
FROM match
""", conn)

q8

      season
0  2008/2009
1  2009/2010
2  2010/2011
3  2011/2012
4  2012/2013
5  2013/2014
6  2014/2015
7  2015/2016

### 9.NULL value detection: Retrieve the names of players from the "Player" table whose height is not recorded (NULL).

In [18]:
q9 = pd.read_sql("""
SELECT player_name 
FROM player
Where height IS NULL;
""", conn)

q9

Empty DataFrame
Columns: [player_name]
Index: []

### 10. Subquery: Retrieve the names of players from the "Player" table who have a higher height than the overall average height of all players.

In [19]:
q10 = pd.read_sql("""
SELECT player_name 
FROM player
Where height > (
    SELECT AVG(height)
    FROM player
);
""", conn)

q10

              player_name
0      Aaron Appindangoye
1           Aaron Galindo
2            Aaron Hughes
3              Aaron Hunt
4            Aaron Lennox
...                   ...
5865       Zoran Rendulic
5866       Zouhair Feddal
5867       Zoumana Camara
5868         Zsolt Laczko
5869  Zurab Khizanishvili

[5870 rows x 1 columns]

### 11.BETWEEN operator: Retrieve the matches from the "Match" table where the number of goals scored by the home team is between 3 and 5 (inclusive).¶

In [20]:
q11 = pd.read_sql("""
SELECT *
FROM Match
Where home_team_goal BETWEEN 3 AND 5;
""", conn)
q11

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
1,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00
2,35,1,1,2008/2009,12,2008-11-15 00:00:00,492589,4049,9984,3,...,1.83,4.00,3.50,1.75,4.25,3.30,1.75,4.33,3.30,1.73
3,36,1,1,2008/2009,12,2008-11-14 00:00:00,492590,10001,9991,3,...,2.80,2.50,3.20,2.60,2.45,3.20,2.75,2.30,3.20,2.75
4,38,1,1,2008/2009,13,2008-11-22 00:00:00,492592,9985,9996,3,...,8.50,1.35,4.00,7.50,1.37,4.25,8.00,1.36,4.20,7.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5125,25971,24558,24558,2015/2016,8,2015-09-12 00:00:00,1992087,10192,9824,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5126,25972,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992088,10199,9956,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5127,25973,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992089,10243,10191,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5128,25974,24558,24558,2015/2016,8,2015-09-13 00:00:00,1992090,10179,7896,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5129,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 12.LIKE operator: Retrieve the names of teams from the "Team" table whose long name starts with 'FC

In [21]:
q12 = pd.read_sql("""
SELECT team_long_name
FROM team
WHERE team_long_name LIKE 'FC%';
""", conn)

q12

            team_long_name
0            FCV Dender EH
1                FC Nantes
2               FC Lorient
3   FC Sochaux-Montbéliard
4                  FC Metz
5         FC Bayern Munich
6            FC Schalke 04
7       FC Energie Cottbus
8             FC St. Pauli
9              FC Augsburg
10        FC Ingolstadt 04
11            FC Groningen
12               FC Twente
13              FC Utrecht
14             FC Volendam
15            FC Dordrecht
16                FC Porto
17    FC Paços de Ferreira
18               FC Arouca
19             FC Penafiel
20            FC Barcelona
21                FC Basel
22                FC Aarau
23                 FC Sion
24               FC Luzern
25                FC Vaduz
26               FC Zürich
27           FC St. Gallen
28                 FC Thun
29      FC Lausanne-Sports

### 13.COUNT() function: Retrieve the number of matches played in each league from the "Match" table.

In [22]:
q13 = pd.read_sql("""
SELECT league.name, count(*) AS Number_of_matchs_played
FROM match
JOIN league ON match.league_id = league.id
GROUP BY league.name
ORDER BY Number_of_matchs_played;
""", conn)

q13

                        name  Number_of_matchs_played
0   Switzerland Super League                     1422
1     Belgium Jupiler League                     1728
2    Scotland Premier League                     1824
3         Poland Ekstraklasa                     1920
4   Portugal Liga ZON Sagres                     2052
5      Germany 1. Bundesliga                     2448
6     Netherlands Eredivisie                     2448
7              Italy Serie A                     3017
8     England Premier League                     3040
9             France Ligue 1                     3040
10           Spain LIGA BBVA                     3040

### 14.MAX() function: Retrieve the player name and the highest height from the "Player" table

In [23]:
q14 = pd.read_sql("""
SELECT player_name, MAX(height)
FROM player;
""", conn)

q14

        player_name  MAX(height)
0  Kristof van Hout       208.28

### 15.MIN() function: Retrieve the player name and the lowest weight from the "Player" table

In [24]:
q15 = pd.read_sql("""
SELECT player_name, MIN(weight)
FROM player;
""", conn)

q15

  player_name  MIN(weight)
0  Juan Quero          117

### 16.SUM() function: Retrieve the total number of goals scored by each team in the "Match" table.

In [25]:
q16 = pd.read_sql("""
SELECT team.team_long_name, SUM(match.home_team_goal+match.away_team_goal) AS Total_of_goals_scored
FROM match
JOIN team ON match.home_team_api_id = team.team_api_id
GROUP BY team.team_long_name
ORDER BY Total_of_goals_scored;
""", conn)

q16

       team_long_name  Total_of_goals_scored
0             Amadora                     31
1            Feirense                     32
2          Angers SCO                     35
3            Trofense                     35
4    Uniao da Madeira                     36
..                ...                    ...
291    BSC Young Boys                    485
292   Manchester City                    490
293               PSV                    496
294      FC Barcelona                    596
295    Real Madrid CF                    652

[296 rows x 2 columns]

### 17.AVG() function: Retrieve the average weight of players in the "Player" table.

In [26]:
q17 = pd.read_sql("""
SELECT player_name, AVG(weight)
FROM player;
""", conn)
q17

          player_name  AVG(weight)
0  Aaron Appindangoye   168.380289

### 18.IN operator: Retrieve the names of teams from the "Team" table that have played matches in either '2012/2013' or '2013/2014' seasons.

In [27]:
q18 = pd.read_sql("""
SELECT team_long_name
FROM team
WHERE team_api_id IN (
SELECT home_team_api_id
FROM match 
WHERE Season IN ('2012/2013', '2013/2014')
);
""", conn)

q18

            team_long_name
0             Ruch Chorzów
1      Oud-Heverlee Leuven
2    Jagiellonia Białystok
3           S.C. Olhanense
4              Lech Poznań
..                     ...
204            Valencia CF
205               Elche CF
206          VfB Stuttgart
207        Real Valladolid
208              FC Arouca

[209 rows x 1 columns]

### 19.JOIN with multiple tables: Retrieve all the matches played.¶

In [28]:
q19 = pd.read_sql("""
SELECT Match.id, 
    Country.name AS country_name, 
    League.name AS league_name, 
    season, stage, date,
    HT.team_long_name AS  home_team,
    AT.team_long_name AS away_team,
    home_team_goal, away_team_goal                                        
    FROM Match
    JOIN Country on Country.id = Match.country_id
    JOIN League on League.id = Match.league_id
    LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
    LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
    ORDER by country_name, date;
""", conn)
q19

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,2,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,SV Zulte-Waregem,Sporting Lokeren,0,0
1,3,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,KSV Cercle Brugge,RSC Anderlecht,0,3
2,5,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,FCV Dender EH,Standard de Liège,1,3
3,7,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,KSV Roeselare,KV Kortrijk,2,2
4,8,Belgium,Belgium Jupiler League,2008/2009,1,2008-08-16 00:00:00,Tubize,Royal Excel Mouscron,1,2
...,...,...,...,...,...,...,...,...,...,...
25974,25945,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Basel,Grasshopper Club Zürich,0,1
25975,25946,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,Lugano,FC St. Gallen,3,0
25976,25947,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Luzern,FC Sion,2,2
25977,25948,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Thun,BSC Young Boys,0,3
25978,25949,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Zürich,FC Vaduz,3,1

### 20.Complex Query to find the height distribution.

In [29]:
q20 = pd.read_sql("""
SELECT CASE
    WHEN ROUND(height)<165 then 165
    WHEN ROUND(height)>195 then 195
    ELSE ROUND(height)
    END AS calculated_height, 
    COUNT(height) AS distribution, 
    (avg(PA_Grouped.averege_overall_rating)) AS averege_overall_rating,
    (avg(PA_Grouped.averege_potential)) AS averege_potential,
    AVG(weight) AS averege_weight 
    FROM PLAYER
    LEFT JOIN (SELECT Player_Attributes.player_api_id, 
    avg(Player_Attributes.overall_rating) AS averege_overall_rating,
    avg(Player_Attributes.potential) AS averege_potential  
    FROM Player_Attributes
    GROUP BY Player_Attributes.player_api_id) 
    AS PA_Grouped ON PLAYER.player_api_id = PA_Grouped.player_api_id
    GROUP BY calculated_height
    ORDER BY calculated_height;""", conn)

q20

,calculated_height,distribution,averege_overall_rating,averege_potential,averege_weight
0,165.0,74,67.365543,73.327754,139.459459
1,168.0,118,67.500518,73.124182,144.127119
2,170.0,403,67.726903,73.379056,147.799007
3,173.0,530,66.980272,72.848746,152.824528
4,175.0,1188,66.805204,72.258774,156.111953
5,178.0,1489,66.367212,71.943339,160.665547
6,180.0,1388,66.419053,71.846394,165.261527
7,183.0,1954,66.634380,71.754555,170.167861
8,185.0,1278,66.928964,71.833475,174.636933
9,188.0,1305,67.094253,72.151949,179.278161
10,191.0,652,66.997649,71.846159,184.791411
11,193.0,470,67.485141,72.459225,188.795745
12,195.0,211,67.425619,72.615373,196.464455